	location ^~ /.bzr {
		return 404;
	}
	location ^~ /.git {
		return 404;
	}
	location ^~ /.hg {
		return 404;
	}
	location ^~ /.svn {
		return 404;
	}
	location ^~ /.cvs {
		return 404;
	}
	## Disallow access to patches directory.
	location ^~ /patches {
		return 404;
	}
	## Disallow access to drush backup directory.
	location ^~ /backup {
		return 404;
	}
	## Disable access logs for robots.txt.
	location = /robots.txt {
		access_log off;
		## Add support for the robotstxt module
		## http://drupal.org/project/robotstxt.
	}
	## Support for favicon. Return an 1x1 transparent GIF if it doesn't
	## exist.
	location = /favicon.ico {
		expires 30d;
		try_files /favicon.ico @empty;
	}
	## Return an in memory 1x1 transparent GIF.
	location @empty {
		expires 30d;
		empty_gif;
	}
	## Any other attempt to access PHP files returns a 404.
	location ~* ^.+\.php$ {
		return 404;
	}
	location ^~ /mysql {
			return 404;
	}
	## for backup_magrate module
	location ~* backup_migrate {
			return 404;
	}
	## for pravate module
	location ^~ sites/default/files/private {
			return 404;
	}
