server {
	listen 80;
	server_name ~^(?<sub>.+)\.fancycellar\.com;
	root /app/web/$sub;
	index index.php index.html;
	#access_log /usr/local/var/log/nginx/access.log;
	#error_log /usr/local/var/log/nginx/error.log;
	
	location / {
		if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php?q=$1 last;
		}
	}

	location /ip {
		add_header Content-Type html/text;
		return 200 $request_uri;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_read_timeout 120;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
