user nginx;
worker_processes auto;

#error_log /var/log/nginx/error.log;
#pid /app/nginx/run/nginx.pid;

worker_rlimit_nofile 1024;

events {
    ## Accept as many connections as possible.
    worker_connections  1024;
    multi_accept        on;
    use                 epoll;
}

http {
    ## MIME types.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ## Default log and error files.
    access_log /var/log/nginx/access.log;
    log_not_found off;
    error_log /var/log/nginx/error.log;

    sendfile on;

    ## Timeouts.
    client_body_timeout 30;
    client_header_timeout 30;
    keepalive_timeout 10 10;
    send_timeout 30;

    ## Reset lingering timed out connections. Deflect DDoS.
    reset_timedout_connection on;

    ## Body size.
    client_max_body_size 32m;

    ## TCP options.
    tcp_nodelay on;
    ## Optimization of socket handling when using sendfile.
    tcp_nopush on;

    ## Compression.
    gzip on;
    gzip_buffers 4 32k;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_min_length 1k;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
    gzip_vary on;
    gzip_proxied any; # Compression for all requests.
    ## No need for regexps. See
    ## http://wiki.nginx.org/NginxHttpGzipModule#gzip_disable
    gzip_disable "MSIE [1-6]\\.";

    server_tokens off;

    ## Use a SSL/TLS cache for SSL session resume. This needs to be
    ## here (in this context, for session resumption to work. See this
    ## thread on the Nginx mailing list:
    ## http://nginx.org/pipermail/nginx/2010-November/023736.html.
    ssl_session_cache shared:SSL:30m;
    ssl_session_timeout 1d;

    ## The server dictates the choice of cipher suites.
    ssl_prefer_server_ciphers on;

    ## Use only Perfect Forward Secrecy Ciphers. Fallback on non ECDH
    ## for crufty clients.
    ssl_ciphers ECDH+aRSA+AESGCM:ECDH+aRSA+SHA384:ECDH+aRSA+SHA256:ECDH:EDH+CAMELLIA:EDH+aRSA:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA;

    ## No SSL2 support. Legacy support of SSLv3.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ## Pregenerated Diffie-Hellman parameters.
    ssl_dhparam /etc/nginx/dh_param.pem;

    ## Curve to use for ECDH.
    ssl_ecdh_curve secp521r1;

    add_header X-XSS-Protection '1; mode=block';
    #add_header X-Content-Options nosniff;
    add_header X-Micro-Cache $upstream_cache_status;
    add_header X-Frame-Options SAMEORIGIN;

    ## Include all vhosts.
    include /etc/nginx/sites-enabled/*.conf;
}
