server {
	listen 80;
	server_name ~^(?<sub>.+)\.devc$;
	root /app/web/$sub/web;
	index index.php index.html;
	#access_log /usr/local/var/log/nginx/access.log;
	#error_log /usr/local/var/log/nginx/error.log;
	
	location / {
		if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php?q=$1 last;
		}
	}
	location /ip {
		add_header Content-Type html/text;
		return 200 $request_uri;
	}

	location ~ '\.php$|^/update.php' {
    fastcgi_buffers  16 512k;
    fastcgi_buffer_size  512k;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#fastcgi_pass 127.0.0.1:9000;
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_read_timeout 60;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
Contact GitHub API Training Shop Blog About
