server {
        listen       80;
        server_name  leanote.dev;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        location / {
                #proxy_pass http://leanote.dev:9000;
                proxy_pass http://localhost:9000;
				proxy_redirect off;
		proxy_buffering off;
		# proxy_cache            cachehtml;
		# proxy_cache_valid      200  1d;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header Host $host;
		#proxy_set_header Host "specp-c.zkungfu.com";
		proxy_set_header   Cookie $http_cookie;
		chunked_transfer_encoding      Off;
		# proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
                proxy_connect_timeout       300;
                proxy_send_timeout          300;
                proxy_read_timeout          300;
                send_timeout                300;
        }
}
